# spring-cloud-example

./: .gitignore  pom.xml
feign-example/: pom.xml
feign-example/src/main/java/feign/: FeignApplication.java
feign-example/src/main/java/feign/controller/: MusicController.java
feign-example/src/main/java/feign/service/: MusicService.java  MusicServiceByGateway.java
feign-example/src/main/resources/: bootstrap.yml
gateway/: README.md  pom.xml
gateway/src/main/java/gateway/: ZuulApplication.java
gateway/src/main/resources/: application.yml
music/: pom.xml
music/src/main/java/music/: Application.java  MusicApplication.java
music/src/main/java/music/controller/: MusicController.java
music/src/main/resources/: bootstrap.yml
ribbon-example/: pom.xml
ribbon-example/src/main/java/client/: MusicController.java  MusicService.java  RibbonApplication.java
src/main/java/cloud/: Application.java
src/main/java/cloud/integration/: StoreIntegration.java
src/main/resources/: bootstrap.yml
